FROM --platform=linux/arm64 python:3.12-slim AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    binutils gcc libc6-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt pyinstaller

COPY driver.json driver.py ./
COPY src/ ./src/

RUN pyinstaller --onedir --name driver --clean \
    --collect-all aiohttp \
    --collect-all ucapi \
    --collect-all zeroconf \
    --exclude-module PIL \
    --add-data "driver.json:." \
    --add-data "src:src" \
    driver.py

FROM scratch AS dist
COPY --from=build /app/dist/driver /driver
